<!DOCTYPE html>
<html lang="en">
<head>
<title>JUXTAPOSERS</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Arial', sans-serif;
  margin: 10;
}

.header {
  padding: 40px;
  text-align: left;
  background: #FFF;
  color: white;
}

.header h1 {
  font-size: 40px;
}
  
 

.navbar {
  overflow: hidden;
  background-color: #FFF;
  padding: 0px 30px;
}

.navbar a {
  float: left;
  display: outline;
  color: grey;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #100;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {
  -ms-flex: 50%; /* IE10 */
  flex: 0%;
  text-align: center;
  background-color: #FFF;
  padding: 20px;
}

/* Left column */
.left {   
  -ms-flex: 50%; /* IE10 */
  flex: 20%;
  text-align: center;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFF;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
  .left {   
    shape-margin: 50%;
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="row">
  

  <div class="left">
    <centre> <img src="./IMG_0526.jpg" style="height:600px;"
      alt="clouds"> </centre>
  </div>
  
  <div class="left"> 
    <br>
    <h4>investigations of the corporeal state. the body and the corporation, a corpus and a cloud.</h4>
  </div>
  
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/22hd4ce0p5gWppp5E8zvB9?utm_source=generator" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>  
  
   <div class="left"> 
    <br>
    <h4>google says:       origin: <h4>
    <h4>late 15th century: from latin corporatus, past participle of corporare ‘form into a body’, from corpus, corpor- ‘body.’</h4>
  </div>
  


  
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4YJkFCICtToEO0tgUtWgmW?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
 
  
  


</div> 

<br>
<br>
<br>
<br>
<br>



<div class="footer">
  <p>2022</p>
</div>

</body>
</html>
