<style>
    body {
        font-family: 'Tahoma', sans-serif;
        margin: 10;
    }

    .row {  
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    /* Style the top navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #FFF;
        padding: 0px 0px;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: outline;
        color: grey;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Change color on hover */
    .navbar a:hover {
        color: black;
    }

    .footer {
        padding: 20px;
        text-align: center;
        background: #FFF;
    }

</style>

<html>
    <div class="row"> 
        <iframe src="https://openprocessing.org/sketch/1059150/embed/" style="width:100%; height: 800px;; align-self: center;"></iframe>
     </div>

     <div class="navbar">
        <a href="/index.html">reorient me (home)</a>  
      </div>
        
       <div class="navbar">
        <a href="/journal.html">journal</a>  
      </div>
        
      <div class="navbar">
        <a href="/experiment.html">experiment</a>  
    </div>

    <div class="footer">
        <p>2022</p>
    </div>
      
</html>


