<!DOCTYPE html>
<html lang="en">
<head>
<title>JUXTAPOSERS</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Tahoma', sans-serif;
  margin: 10;
  background: #F2901;
}


/* Header/logo Title */
.header {
  padding: 40px;
  text-align: left;
  background: #FFF;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.header h3 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #FFF;
  padding: 0px 0px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: outline;
  color: grey;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/* Main column */
.main {
  -ms-flex: 50%; /* IE10 */
  flex: 0%;
  text-align: left;
  align-items: left;
  justify-content: left;
  background-color: #FFF;
  padding: 40px;
}

/* Right column */
.right {   
  -ms-flex: 50%; /* IE10 */
  flex: 20%;
  text-align: left;
  align-items: left;
  justify-content: left;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFF;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
  .right {   
    shape-margin: 50%;
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: center;
    width: 100%;
  }
}
</style>
</head>

<br>
<br>
<br>

<div class="row">

  <div class="main">
      <br>
      <h1>ZINE</h1> 
      <h3>collections of people, places, and things</h3>
  
<br>
<br>
<br>
