<!DOCTYPE html>
<html lang="en">
<head>
<title>JUXTAPOSERS</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Tahoma', sans-serif;
  margin: 10;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: left;
  background: #FFF;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #FFF;
  padding: 0px 30px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: outline;
  color: grey;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #100;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {
  -ms-flex: 50%; /* IE10 */
  flex: 0%;
  text-align: center;
  background-color: #FFF;
  padding: 20px;
}

/* Left column */
.left {   
  -ms-flex: 50%; /* IE10 */
  flex: 20%;
  text-align: center;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FFF;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
  .left {   
    shape-margin: 50%;
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="row">

  <div class="main">
    <br>
    <h1>PROJECTS</h1> 
    <h3>anything for art.</h3>
  </div>

  <div class="left">
    <centre> <img src="./JUXTAPOSERS.jpeg" style="height:400px;"
      alt="JUXTAPOSERS"> </centre>
  </div>
  
    <div class="left">
    <centre> <img src="./slayshannon.png" style="height:400px;"
      alt="slay"> </centre>
  </div>

  <div class="left">
   <centre> <iframe src="https://openprocessing.org/sketch/1059150/embed/" style="width:800px; height:400px;"></iframe>
    </centre>
  </div>
  


</div> 





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="footer">
  <p>2022</p>
</div>

</body>
</html>
