<!DOCTYPE html>
<head>
  <title>JUXTAPOSERS</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- <link rel="stylesheet" href="styles.css" /> -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.CSS" rel=" stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #100;
      margin: 10;
    }

    .p {
      color: #100;
      padding: 60px;
    }

    /* Header/logo Title */
    .header {
      padding: 40px;
      text-align: left;
      background: #fff;
      color: white;
    }

    .header h1 {
      font-size: 100px;
      color: #100;
      line-height: 80px;
    }

    .header h2 {
      font-size: 80px;
      color: #100;
    }

    .header h3 {
      font-size: 30px;
      color: #100;
      line-height: 20px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #fff;
      padding: 0px 0px;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: outline;
      color: grey;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Change color on hover */
    .navbar a:hover {
      color: black;
    }

    /* Column container */
    .row {
      width: 100%;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    /* Main column */
    .main {
      width: 60%;
      flex: 10%;
      text-align: left;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding-left: 14px;
      padding-right: 14px;
    }

    .left {
      width: 40%;
      flex: 20%;
      text-align: left;
      align-items: left;
      justify-content: left;
    }

    /* Right column */
    .right {
      width: 40%;
      flex: 20%;
      text-align: left;
      align-items: left;
      justify-content: left;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #fff;
    }

    .space {
      background-color: white;
    }

    img {
      width: 100%; 
      max-width: 500px;
      }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .header h1 {
        font-size: 60px;
        color: #100;
        line-height: 80%;
      }
      .header h3 {
        font-size: 20px;
        color: #100;
        line-height: 80%;
      }
      .navbar a {
          float: left;
          text-align: left;
          line-height: 80%;
          width: 100%;
        }
      .row {
        width: 100%;
        align-items: center;
        text-align: left;
        padding: 20px;
        vertical-align: center;
      }
      .main {
        padding: 0px;
      }
      .left {
        width: 20%;
        font-size: x-small;
        line-height: 3px;
      }
      .right {
        padding: 0%;
      }
      .footer {
        text-align: center;
        font-size: x-small;
      }
      img {
        width: 100%;
      }
      
    }
  </style>
</head>

<html>
  <div class="header">
    <div class="left">
      <a href="/index.html">
        <img
            src="./JUXTAPOSERS.jpeg"
            style="width: 200px; padding: 20px; "
            alt="JUXTAPOSERS"
          />
      </a>

      <div class="navbar">
        <a href=".././projects.html">back to projects</a>
      </div>
    </div>

    <div class="row">
      <div class="main">
        <h1>what are you proudest of in 2022?</h1>
        <h3>we asked our friends to share with us... here's what you said:</h3>
      </div>
    </div>
  </div>

  <div class="row" style="color: #100; padding: 60px;">
    finally starting to live out my dream “college experience” 🥂✨
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding-left: 60px; padding-right: 60px;">
    Being friends with shannon kao bae (we ate cake)
  </div>

  <div class="row" style="padding-top: 20px;">
    <img
      src="/what-are-you-proudest-of-in-2022-media/we-ate-cake.jpeg"
      style="width: 80%;"
      `alt="we ate cake"
    />
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />


  <div class="row" style="color: #100; padding: 60px;">$25,000 trade profit</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    Learning a new language and connecting more with my culture
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    I am really proud of my myself for expanding my vision and creativity so
    that I can create photographs I am happy with :)
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="padding-bottom: 20px;">
    <img
        src="/what-are-you-proudest-of-in-2022-media/made-it-another-year.jpeg"
        style="width: 100%;"
        `alt="i've made it through another year"
      />
  </div>
  <div class="row" style="color: #100; padding-left: 60px; padding-right: 60px;">
    surviving, despite an ongoing battle against suicidal thoughts & depression.
    i’ve made through another year and i’m proud of myself for that.
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">Getting the job of my dreams</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    started journalling and getting better at self-regulating!! better at
    solving interpersonal problems now:)
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    surrounding myself with people that genuinely make me happy and the growth
    that i have gained through loving myself
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    honestly just surviving the year; it’s been a crazy one:)
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">learning to let myself be loved</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    i’m proud of myself for getting hired in a positive workplace, and
    furthering my career &lt;3
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding-left: 60px; padding-right: 60px;">
    This illustration I mananged to make before the end of the year :)
  </div>

  <div class="row" style="padding-top: 20px">
    <img
    src="/what-are-you-proudest-of-in-2022-media/year-end-illustration.jpg"
    style="width: 80%;"
    `alt="year end illustration"
    />
  </div>
  
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    surviving galvanize co-op (my first internship)
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    Travelling to 15 countries in 1 year
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="padding-bottom: 20px;">
    <img
      src="/what-are-you-proudest-of-in-2022-media/gym-journey.jpg"
      style="width: 100%;"
      `alt="journey at the gym"
    />
  </div>
  
  <div class="row" style="color: #100; padding-left: 60px; padding-right: 60px;">
    Starting my journey at the gym and falling in love with it!
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

  <div class="row" style="color: #100; padding: 60px;">
    made a lot of space for myself and navigated to a much better relationship
    with myself and solitude. the first year in a long time where i felt like i
    stopped to smell the roses
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  
  <div class="row" style="color: #100; padding-left: 60px; padding-right: 60px;">
    I'm proud of being able to help students learn more about careers in gaming
    through a conference called GameWorld that I created with UBC BizTech.
  </div>

  <div class="row" style="padding-top:20px;">
    <img
      src="/what-are-you-proudest-of-in-2022-media/gameworld.jpg"
      style="width: 100%;"
      `alt="Gameworld with UBC BizTech"
    />
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">Spending time with the family.</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    proud of the growth i’ve made, the bridges i’ve burnt in my mind that bridge
    unhealthy past thoughts with the present
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">
    meeting a lot of new people and enjoying sauder 🍾
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100; padding: 60px;">Improved my self confidence</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="padding-bottom: 20px;">
    <img
      src="/what-are-you-proudest-of-in-2022-media/fighting-for-iran.jpeg"
      style="width: 100%;" 
      `alt="fighting for Iran"
    />
  </div>
  
  <div class="row" style="color: #100; padding-left: 60px; padding-right: 60px">
    Fighting for Iran
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="text-align: center;">
    <h3>thanks for sharing with us, we're proud of you too</h3>
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" >
    <div class="left">
      <div class="navbar"">
        <a style="font-weight:bold; font-style: italic; text-align: left;"
          href="https://forms.gle/w34HXyukRWVUCPNYA"
          >didn't get a chance to submit? we're still listening</a
        >
      </div>

      <div class="navbar">
        <a href=".././index.html">reorient me (home)</a>
      </div>

      <div class="navbar">
        <a href=".././zine.html">zine</a>
      </div>

      <div class="navbar">
        <a href=".././projects.html">projects</a>
      </div>

      <div class="navbar">
        <a href=".././journal.html">journal</a>
      </div>

      <div class="navbar">
        <a href=".././experiment.html">experiment</a>
      </div>

      <div class="navbar">
        <a href=".././playground.html">playground</a>
      </div>
      
    </div>
  </div>

  <br>


  <div class="footer">
    <p>2023</p>
  </div>
</html>
