<!DOCTYPE html>
<head>
  <title>JUXTAPOSERS</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: "Tahoma", sans-serif;
      color: #100;
      margin: 10;
    }

    /* Header/logo Title */
    .header {
      padding: 40px;
      text-align: left;
      background: #fff;
      color: white;
    }

    .header h1 {
      font-size: 100px;
      color: #100;
      line-height: 80px;
    }

    .header h2 {
      font-size: 80px;
      color: #100;
    }

    .header h3 {
      font-size: 30px;
      color: #100;
      line-height: 20px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #fff;
      padding: 0px 0px;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: outline;
      color: grey;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Change color on hover */
    .navbar a:hover {
      color: black;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }

    /* Main column */
    .main {
      -ms-flex: 60%;
      flex: 10%;
      text-align: left;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 40px;
      margin-left: 100px;
    }

    /* Right column */
    .right {
      width: 40%;
      /* -ms-flex: 40%;  */
      flex: 20%;
      text-align: left;
      align-items: left;
      justify-content: left;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #fff;
    }

    .space {
      background-color: white;
    }

    /* Responsive layout - when the screen is less than 700px wide */
    @media screen and (max-width: 1000px) {
      .right {
        shape-margin: 50%;
        flex-direction: column;
        color: white;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: center;
        width: 100%;
      }
    }
  </style>
</head>

<html>
  <div class="header">
    <div class="left">
      <a href="/index.html">
        <img
          src=".././JUXTAPOSERS.jpeg"
          style="height: 200px"
          alt="JUXTAPOSERS"
        />
      </a>

      <div class="navbar">
        <a href=".././projects.html">back to projects</a>
      </div>
    </div>

    <div class="row">
      <div class="right">
        <h1>what are you proudest of in 2022?</h1>
        <h3>we asked our friends to share with us... here's what you said:</h3>
      </div>
    </div>
  </div>

  <!-- <div class="one" style="align-items: top">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSfupQBbIUtgoFM02upTi0wkeAjRGW-yGVRGBAKSxr3ckv4RCQ/viewform?embedded=true"
          opacity="40%"
          width="400"
          height="800"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          >Loading…</iframe
        >
      </div> -->

  <div class="row" style="color: #100">
    finally starting to live out my dream “college experience” 🥂✨
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>

  <div class="row" style="color: #100">
    Being friends with shannon kao bae (we ate cake)
    <img
      src="/what-are-you-proudest-of-in-2022-media/we-ate-cake.jpeg"
      style="height: 400px; margin: 20px"
      `alt="we ate cake"
    />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">$25,000 trade profit</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    Learning a new language and connecting more with my culture
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    I am really proud of my myself for expanding my vision and creativity so
    that I can create photographs I am happy with :)
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    <img
      src="/what-are-you-proudest-of-in-2022-media/made-it-another-year.jpeg"
      style="height: 400px; margin: 20px"
      `alt="i've made it through another year"
    />
    surviving, despite an ongoing battle against suicidal thoughts & depression.
    i’ve made through another year and i’m proud of myself for that.
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">Getting the job of my dreams</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    started journalling and getting better at self-regulating!! better at
    solving interpersonal problems now:)
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    surrounding myself with people that genuinely make me happy and the growth
    that i have gained through loving myself
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    honestly just surviving the year; it’s been a crazy one:)
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">learning to let myself be loved</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    i’m proud of myself for getting hired in a positive workplace, and
    furthering my career &lt;3
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>

  <div class="row" style="color: #100">
    This illustration I mananged to make before the end of the year :)
    <br />
    <img
      src="/what-are-you-proudest-of-in-2022-media/year-end-illustration.jpg"
      style="height: 400px; margin: 20px"
      `alt="year end illustration"
    />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    surviving galvanize co-op (my first internship)
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>

  <div class="row" style="color: #100">
    Travelling to 15 countries in 1 year
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>

  <div class="row" style="color: #100">
    <img
      src="/what-are-you-proudest-of-in-2022-media/gym-journey.jpg"
      style="height: 400px; margin: 20px"
      `alt="journey at the gym"
    />
    Starting my journey at the gym and falling in love with it!
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    made a lot of space for myself and navigated to a much better relationship
    with myself and solitude. the first year in a long time where i felt like i
    stopped to smell the roses
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>

  <div class="row" style="color: #100">
    I'm proud of being able to help students learn more about careers in gaming
    through a conference called GameWorld that I created with UBC BizTech.
    <br />
    <img
      src="/what-are-you-proudest-of-in-2022-media/gameworld.jpg"
      style="height: 400px; margin: 20px"
      `alt="Gameworld with UBC BizTech"
    />
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">Spending time with the family.</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    proud of the growth i’ve made, the bridges i’ve burnt in my mind that bridge
    unhealthy past thoughts with the present
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    meeting a lot of new people and enjoying sauder 🍾
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">Improved my self confidence</div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row" style="color: #100">
    <img
      src="/what-are-you-proudest-of-in-2022-media/fighting-for-iran.jpeg"
      style="height: 400px; margin: 20px"
      `alt="fighting for Iran"
    />
    <br />
    Fighting for Iran
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <div class="row">
    <h3>thanks for sharing with us, we're proud of you too</h3>
  </div>

  <div class="row">
    <body></body>
  </div>

  <div class="row" style="align-content: top">
    <div class="main">
      <div class="navbar"">
        <a style="font-weight:bold; font-style: italic; text-align: left;"
          href="https://docs.google.com/forms/d/e/1FAIpQLSfupQBbIUtgoFM02upTi0wkeAjRGW-yGVRGBAKSxr3ckv4RCQ/viewform"
          >didn't get a chance to submit? we're still listening</a
        >
      </div>

      <div class="navbar">
        <a href=".././index.html">reorient me (home)</a>
      </div>

      <div class="navbar">
        <a href=".././zine.html">zine</a>
      </div>

      <div class="navbar">
        <a href=".././projects.html">projects</a>
      </div>

      <div class="navbar">
        <a href=".././journal.html">journal</a>
      </div>

      <div class="navbar">
        <a href=".././experiment.html">experiment</a>
      </div>

      <div class="navbar">
        <a href=".././playground.html">playground</a>
      </div>
    </div>

  </div>

  <div class="footer">
    <p>2023</p>
  </div>
</html>
